
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeGp1eG50Y3hpaWt5eWNza2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDg1NTQsImV4cCI6MjA1NDU4NDU1NH0.zs-ZTrxK4ZN1cJkrXocjC3nMKvmiFI-_UDdbNwxZJ6A
VITE_SUPABASE_URL=https://ifxjuxntcxiikyycskba.supabase.co